[Project]
Version=1.2.21
Count=19
Filename1=UI.h,1,AAAAA.bdp,1,UI.h
Filename2=State_UI.h,1,AAAAA.bdp,1,State_UI.h
Filename3=State_UI.cpp,1,AAAAA.bdp,1,State_UI.cpp
Filename4=Score.h,1,AAAAA.bdp,1,Score.h
Filename5=Score.cpp,1,AAAAA.bdp,1,Score.cpp
Filename6=Point.h,1,AAAAA.bdp,1,Point.h
Filename7=Player.h,1,AAAAA.bdp,1,Player.h
Filename8=Player.cpp,1,AAAAA.bdp,1,Player.cpp
Filename9=main.cpp,1,AAAAA.bdp,1,main.cpp
Filename10=Life.h,1,AAAAA.bdp,1,Life.h
Filename11=Life.cpp,1,AAAAA.bdp,1,Life.cpp
Filename12=Hitpoint.h,1,AAAAA.bdp,1,Hitpoint.h
Filename13=Hitpoint.cpp,1,AAAAA.bdp,1,Hitpoint.cpp
Filename14=Debug.h,1,AAAAA.bdp,1,Debug.h
Filename15=Debug.cpp,1,AAAAA.bdp,1,Debug.cpp
Filename16=Char.h,1,AAAAA.bdp,1,Char.h
Filename17=Char.cpp,1,AAAAA.bdp,1,Char.cpp
Filename18=Box.h,1,AAAAA.bdp,1,Box.h
Filename19=Box.cpp,1,AAAAA.bdp,1,Box.cpp

[Compile]
ResourceName=AAAAA.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=AAAAA.exe
MakeName=AAAAA.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w
Debug=-v -y
Compiler=-k -b-
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=AAAAA.exe
MakeName=AAAAA.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=1
FileName1=Point.h
ActivePageIndex=0

