[Project]
Version=1.2.21
Count=31
Filename1=main.cpp,1,AAAAA.bdp,1,main.cpp
Filename2=UI.h,1,AAAAA.bdp,1,UI.h
Filename3=Point.h,1,AAAAA.bdp,1,Point.h
Filename4=State_UI,1,AAAAA.bdp,0
Filename5=State_UI.h,2,State_UI,1,State_UI.h
Filename6=State_UI.cpp,2,State_UI,1,State_UI.cpp
Filename7=Score,1,AAAAA.bdp,0
Filename8=Score.cpp,2,Score,1,Score.cpp
Filename9=Score.h,2,Score,1,Score.h
Filename10=Player,1,AAAAA.bdp,0
Filename11=Player.h,2,Player,1,Player.h
Filename12=Player.cpp,2,Player,1,Player.cpp
Filename13=Life,1,AAAAA.bdp,0
Filename14=Life.h,2,Life,1,Life.h
Filename15=Life.cpp,2,Life,1,Life.cpp
Filename16=Hitpoint,1,AAAAA.bdp,0
Filename17=Hitpoint.h,2,Hitpoint,1,Hitpoint.h
Filename18=Hitpoint.cpp,2,Hitpoint,1,Hitpoint.cpp
Filename19=Debug,1,AAAAA.bdp,0
Filename20=Debug.cpp,2,Debug,1,Debug.cpp
Filename21=Debug.h,2,Debug,1,Debug.h
Filename22=Char,1,AAAAA.bdp,0
Filename23=Char.h,2,Char,1,Char.h
Filename24=Char.cpp,2,Char,1,Char.cpp
Filename25=Box,1,AAAAA.bdp,0
Filename26=Box.h,2,Box,1,Box.h
Filename27=Box.cpp,2,Box,1,Box.cpp
Filename28=Soil.h,2,Box,1,Soil.h
Filename29=World,1,AAAAA.bdp,0
Filename30=World.h,2,World,1,World.h
Filename31=World.cpp,2,World,1,World.cpp

[Compile]
ResourceName=AAAAA.rc
RunParam=
Count=2
Current=1

[Compile1]
DefName=Debug
ExeName=AAAAA.exe
MakeName=AAAAA.mak
NoMakefile=0
UseMakefileEx=0
Target=-W
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w
Debug=-v -y
Compiler=-k -b-
PreHeader=-H
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=AAAAA.exe
MakeName=AAAAA.mak
NoMakefile=0
UseMakefileEx=0
Target=-WC
TargetSub=
InstructionSet=-3
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter=

[OpenFiles]
FileCount=0
ActivePageIndex=-1

